{
  "name": "labs",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "tsc": "tsc",
    "serve": "vite preview"
  },
  "devDependencies": {
    "typescript": "^4.3.2",
    "vite": "^2.5.4"
  },
  "dependencies": {
    "@jaames/iro": "^5.5.2"
  }
}
